<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            margin: 20px auto;
            border: 1px solid black;
            /* border-spacing: 1px 10px; */
            border-collapse: collapse;
            
        }
        tr{
            height: 50px;
        }
        td{
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        .demo{
            width: 50px;
            height: 50px;
            background-color: #bfa;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><div class="demo">2222</div></td>

            <td>ss</td>
            <td>dd</td>
            <td>rr</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ss</td>
            <td>dd</td>
            <td>rr</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ss</td>
            <td>dd</td>
            <td>rr</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ss</td>
            <td>dd</td>
            <td>rr</td>
        </tr>

    </table>
</body>
</html>