<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 200px;
            height: 200px;
            /* margin: 100px auto; */
            background-color: #e8e7e3;
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
            align-items:flex-start;
            align-content: space-between;
        }
        .nav div{
            width: 100px;
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            /* height: 100px; */
            /* line-height: 100px; */
            /* flex-grow: 0; */
        }
        .box1{
            background-color: orange;
            order: 3
            /* align-self: center; */
        }
        .box2{
            background-color: red;
            order: 1;
        }
        .box3{
            background-color: #bfa;
            order:2;
        }

        /* .box4{
            background-color: rgb(1, 3, 2);
        }
        .box5{
            background-color: rgb(57, 24, 100);
        }
        .box6{
            background-color: rgb(255, 170, 181);
        } */
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="box1">1</div>
        <div class="box2">2
            <!-- <div class="box1">2</div> -->
        </div>
        <div class="box3">3
            <!-- <div class="box3">3</div> -->
            <!-- <div class="box3">3</div> -->
        </div>
        <!-- <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div> -->
    </div>
</body>
</html>