<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* width: 800px; */
        }

        .nav {
            display: flex;
            flex: auto;
            justify-content: space-around;
        }

        .nav .item{
            width: 15%;
            text-align: center;
            margin: 10px 0;
        }
        .nav img{
            width: 100%;
        }
        .nav a{
            text-decoration: none;
            color: #ccc;
        }

    </style>
</head>
<body>
    <div class="nav-wrapper">
        <div class="nav">
            <div class="item">
                <a href="">
                    <img src="./img/1.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/2.png" alt="">
                    <span>天猫</span>

                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/3.png" alt="">
                    <span>天猫</span>

                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/4.png" alt="">
                    <span>天猫</span>

                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/5.png" alt="">
                    <span>天猫</span>

                </a>
            </div>
        </div>
        <div class="nav">
            <div class="item">
                <a href="">
                    <img src="./img/6.png" alt="">
                    <span>天猫</span>

                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/7.png" alt="">
                    <span>天猫</span>

                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/8.png" alt="">
                    <span>天猫</span>

                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/9.png" alt="">
                    <span>天猫</span>

                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="./img/10.png" alt="">
                    <span>天猫</span>

                </a>
            </div>
        </div>
    </div>
</body>
</html>