<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .container{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            /* backface-visibility: visible; */
            transform-style: preserve-3d;
            /* transform: scaleZ(2) ; */
            /* animation: roll 20s infinite linear; */

        }
        .container>div{
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.7;
        }
        
        img {
            vertical-align: top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }

        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }

        .box5{
            transform: rotateX(-180deg) translateZ(100px);
        }
        .box6{
            transform: rotateX(0deg) translateZ(100px);
        }

        @keyframes roll {
            from {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            to{
                transform: rotateX(360deg) rotateY(1turn) rotateZ(1turn) ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><img src="./img/1.jpg"></div>
        <div class="box2"><img src="./img/2.jpg"></div>
        <div class="box3"><img src="./img/3.jpg"></div>
        <div class="box4"><img src="./img/4.jpg"></div>
        <div class="box5"><img src="./img/5.jpg"></div>
        <div class="box6"><img src="./img/6.jpg"></div>
    </div>
</body>
</html>