<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 400px;
            /* background-color: orange; */
            border-bottom: 10px solid red;
            overflow: hidden;
        }

        @keyframes hello {
            0% {
                margin-top: 0px;
            }

            25% {
                margin-top: 200px;
                animation-timing-function: ease-out;
            }

            40%{
                margin-top: 300px;
                animation-timing-function: ease-in;
            }


            50% {
                margin-top: 150px;
                animation-timing-function: ease-out;
            }

            70% {
                margin-top: 300px;
                animation-timing-function: ease-in;
            }

            85%{
                margin-top: 200px;
                animation-timing-function: ease-out;
            }

            100% {
                margin-top: 300px;
            }

        }
        .box1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #bfa;
            animation-name: hello;
            animation-duration: 3s;
            /* animation-delay: 2s; */
            animation-timing-function: ease-in;
            animation-iteration-count: 1;
            animation-direction:normal;

            animation-fill-mode:forwards;
        }   



    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>