<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 500px;
            background-color: #bfa;
        }
        .come {
            animation: show 3s linear forwards;
        }
        .go {
            animation: show 3s linear  reverse forwards;
            /* animation-direction: alternate; */
        }
 
        @keyframes show {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="go" id="show"></div>
    <button onclick="toggle()">切换</button>
    <button onclick="left()">左</button>
    <button onclick="right()">右</button>
    <button onclick="remove()">移除</button>
    <script>
        function right(){
            document.getElementById('show').className =  'come'
        }
        function left(){
            document.getElementById('show').className =  'go'
        }
        function remove(){
            document.getElementById('show').className = '';
        }
        function toggle(){
            // const arr = ['come', 'go'];
            // const old = document.getElementById('show').className;
            document.getElementById('show').classList.remove('come');
            document.getElementById('show').classList.add('go');
        }
    </script>
</body>
</html>