<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: orange;
        }

        
        .box1{
            width: 132px;
            height: 271px;
            background-image: url(./img/bigtap-mitu-queue-big.png);
            background-position: 0 0;
            transition-property: all;
            transition-duration: .3s;
            transition-timing-function: steps(3);
        }   

        .box:hover .box1{
            background-position: -396px 0;
        }



    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>