<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fonts/css/all.css">
    <style>
        body{
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
        }
        .top-bar-wrapper{
            /* height: 30px; */
            line-height: 30px;
            background-color: #e3e4e5;
            border-bottom: 1px solid #dddddd;
        }
        .top-bar{
            width: 990px;
            height: 30px;
            margin: 0 auto;
            color: #a1a1a1;
        }
        .highlight {
            color: red;
        }
        a {
            color: #a1a1a1;
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        .clearfix::before,.clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        .location{
            float: left;
        }
        .shortcut{
            float: right;
        }
        li {
            float: left;
        }
        .line {
            height: 10px;
            width: 1px;
            background-color: #ccc;
            margin: 11px 5px 0;
        }
        .item{
            padding: 0 7px;
        }
        .cur-city{
            width: 42px;
            /* height: 28px; */
            padding: 1px 7px 0px 7px;
            /* background-color: #fff; */
            border: 1px solid transparent;
        }

        .location:hover .cur-city{
            border: 1px solid #ccc;
            background-color: #fff;
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }
        .city-list{
            display: none;
        }

        .location:hover .city-list{
            display: block;
            width: 320px;
            height: 462px;
            background-color: #fff;
            border: 1px solid #ccc;
            position: absolute;
            z-index: 999;
            top: 31px
        }
    </style>
</head>
<body>
    <div class="top-bar-wrapper">
        <div class="top-bar clearfix">
            <div class="location">
                <div class="cur-city">
                    <i class="fas fa-map-marker-alt" style="color: red;"></i>
                    <span>河南</span>
                </div>
                <div class="city-list">

                </div>
                
            </div>
            <ul class="shortcut">
                <li class="item">
                    <a href="">您好，请登录</a>
                    <a href="" class="highlight">免费注册</a>
                </li>
                <li class="line"></li>
                <li class="item"><a href="">我的订单</a></li>
                <li class="line"></li>

                <li class="item">
                    <a href="">我的京东</a>
                    <i class="fas fa-chevron-down"></i>
                </li>
                <li class="line"></li>

                <li class="item"><a href="">京东会员</a></li>
                <li class="line"></li>

                <li class="item">
                    <a href="" class="highlight">企业采购</a>
                    <i class="fas fa-chevron-down"></i>
                </li>
                <li class="line"></li>

                <li class="item">
                    <span>客户服务</span>
                    <i class="fas fa-chevron-down"></i>
                </li>
                <li class="line"></li>

                <li class="item">
                    <span>网站导航</span>
                    <i class="fas fa-chevron-down"></i></li>
                <li class="line"></li>

                <li class="item"><span>手机京东</span></li>
            </ul>
        </div>
    </div>
</body>
</html>