<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
        }
        /* .box1 {
            height: 300px;
            width: 400px;
            border: 10px solid red;
            padding-top: 10px;
            background-color: #bfa;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: orange;
            float:left;
            margin-top: 80px;
        } */

        .box1,.box2{
            height: 100px;
            width: 100px;
            background-color: #bfa;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>