<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1800px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: #bfa;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            /* left: 50px; */
            /* top: 100px; */
        }
        .box3{
            height: 300px;
            width: 200px;
            background-color: orange;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>