<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1210px;
            height: 52px;
            background-color: rgb(207, 202, 202);
        }
        a {
            width: 160px;
            height: 52px;
            line-height: 52px;
            /* font-size: 15px; */
            /* height: 48px; */
            text-align: center;
            /* display: inline-block; */
            float: left;
        }

        a {
            text-decoration: node;
            color: aqua;
        }
        a:hover{
            color: bisque;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div>
        <a href="sss"><span>CSS</span></a>
        <a href="sss"><span>XML</span></a>
        <a href="sss"><span>Browser</span></a>
        <a href="sss"><span>HTML</span></a>
        <a href="sss"><span>Server</span></a>
        <a href="sss"><span>1</span></a>
        <a href="sss"><span>1</span></a>
    </div>
</body>
</html>